strict digraph G {
  1 [ color="green" label="Diana" ];
  2 [ color="green" label="Guti" ];
  3 [ color="green" label="David" ];
  4 [ color="green" label="Miguel" ];
  5 [ color="green" label="Belen" ];
  6 [ color="green" label="Rafael" ];
  7 [ color="green" label="Paco" ];
  8 [ color="green" label="Elena" ];
  9 [ color="green" label="Fernando" ];
  10 [ color="green" label="Irene" ];
  11 [ color="green" label="Antonio" ];
  12 [ color="green" label="Maria" ];
  13 [ color="yellow" label="Laura" ];
  14 [ color="yellow" label="Carlos" ];
  15 [ color="yellow" label="Sara" ];
  2 -> 5 [ color="black" label="4.0" ];
  1 -> 3 [ color="black" label="3.7" ];
  3 -> 4 [ color="black" label="4.2" ];
  5 -> 1 [ color="black" label="3.8" ];
  1 -> 12 [ color="black" label="4.1" ];
  10 -> 5 [ color="black" label="4.3" ];
  2 -> 3 [ color="black" label="3.8" ];
  2 -> 8 [ color="black" label="2.7" ];
  2 -> 12 [ color="black" label="3.1" ];
  11 -> 12 [ color="black" label="4.5" ];
  2 -> 9 [ color="black" label="1.8" ];
  4 -> 5 [ color="black" label="3.9" ];
  5 -> 7 [ color="black" label="4.0" ];
  5 -> 12 [ color="black" label="3.0" ];
  6 -> 3 [ color="black" label="3.6" ];
  8 -> 5 [ color="black" label="4.2" ];
  5 -> 3 [ color="black" label="3.5" ];
  10 -> 11 [ color="black" label="4.0" ];
  7 -> 4 [ color="black" label="5.0" ];
  11 -> 5 [ color="black" label="4.3" ];
  12 -> 9 [ color="black" label="3.8" ];
  10 -> 3 [ color="black" label="4.1" ];
  8 -> 12 [ color="black" label="3.2" ];
  13 -> 14 [ color="black" label="4.0" ];
  14 -> 15 [ color="black" label="3.9" ];
  15 -> 13 [ color="black" label="4.2" ];
}
