strict graph G {
  1 [ color="blue" label="Barco Pirata, pop=8.5" ];
  2 [ color="black" label="Casa del Terror, pop=7.0" ];
  3 [ color="black" label="Tombola, pop=6.5" ];
  4 [ color="black" label="Gusano Loco, pop=5.0" ];
  5 [ color="blue" label="Raton Vacilon, pop=7.5" ];
  6 [ color="orange" label="Coches de choque, pop=9.5" ];
  7 [ color="black" label="Pim pam pum, pop=6.0" ];
  8 [ color="black" label="Puesto de algodon, pop=7.5" ];
  9 [ color="black" label="Noria, pop=8.0" ];
  10 [ color="black" label="Patitos, pop=5.5" ];
  1 -- 2 [ label="distance:150.0, time:2.0" ];
  1 -- 3 [ label="distance:100.0, time:1.5" ];
  1 -- 5 [ color="blue" label="distance:150.0, time:1.5" ];
  2 -- 5 [ label="distance:50.0, time:5.0" ];
  3 -- 4 [ label="distance:30.0, time:0.5" ];
  4 -- 5 [ label="distance:40.0, time:0.8" ];
  6 -- 2 [ label="distance:150.0, time:2.0" ];
  6 -- 1 [ color="blue" label="distance:100.0, time:2.0" ];
  2 -- 4 [ label="distance:50.0, time:3.0" ];
  1 -- 7 [ label="distance:120.0, time:1.8" ];
  2 -- 8 [ label="distance:80.0, time:1.2" ];
  3 -- 9 [ label="distance:90.0, time:1.4" ];
  4 -- 10 [ label="distance:60.0, time:1.0" ];
  5 -- 7 [ label="distance:130.0, time:1.9" ];
  6 -- 9 [ label="distance:110.0, time:2.1" ];
  7 -- 8 [ label="distance:40.0, time:0.7" ];
  8 -- 9 [ label="distance:50.0, time:0.8" ];
  9 -- 10 [ label="distance:70.0, time:1.1" ];
  10 -- 1 [ label="distance:150.0, time:2.0" ];
}
