strict graph G {
  1 [ color="blue" label="Barco Pirata, pop=8.5" ];
  2 [ color="blue" label="Casa del Terror, pop=7.0" ];
  3 [ color="blue" label="Tombola, pop=6.5" ];
  4 [ color="blue" label="Gusano Loco, pop=5.0" ];
  5 [ color="blue" label="Raton Vacilon, pop=7.5" ];
  6 [ color="orange" label="Coches de choque, pop=9.5" ];
  1 -- 2 [ label="distance:150.0, time:2.0" ];
  1 -- 3 [ label="distance:100.0, time:1.5" ];
  1 -- 5 [ color="blue" label="distance:150.0, time:1.5" ];
  2 -- 5 [ color="blue" label="distance:50.0, time:5.0" ];
  3 -- 4 [ color="blue" label="distance:30.0, time:0.5" ];
  4 -- 5 [ label="distance:40.0, time:0.8" ];
  6 -- 2 [ label="distance:150.0, time:2.0" ];
  6 -- 1 [ color="blue" label="distance:100.0, time:2.0" ];
  2 -- 4 [ color="blue" label="distance:50.0, time:3.0" ];
}
