digraph G {
  1 [ label="Diana" ];
  2 [ label="Guti" ];
  3 [ label="David" ];
  4 [ label="Miguel" ];
  5 [ label="Belen" ];
  6 [ label="Rafael" ];
  7 [ label="Paco" ];
  8 [ label="Elena" ];
  9 [ label="Fernando" ];
  10 [ label="Irene" ];
  11 [ label="Antonio" ];
  12 [ label="Maria" ];
  13 [ label="Carlos" ];
  14 [ label="Daniel" ];
  15 [ label="Javier" ];
  16 [ label="Maria del Mar" ];
  17 [ label="Carmelo" ];
  1 -> 2 [ label="3.9" ];
  1 -> 14 [ label="3.7" ];
  1 -> 15 [ label="4.1" ];
  1 -> 16 [ label="4.2" ];
  2 -> 12 [ label="4.0" ];
  2 -> 3 [ label="4.1" ];
  2 -> 4 [ label="3.6" ];
  2 -> 10 [ label="3.8" ];
  14 -> 8 [ label="3.5" ];
  14 -> 10 [ label="4.3" ];
  14 -> 13 [ label="3.6" ];
  14 -> 17 [ label="3.7" ];
  16 -> 2 [ label="4.2" ];
  16 -> 3 [ label="4.1" ];
  16 -> 6 [ label="4.0" ];
  16 -> 11 [ label="4.3" ];
  10 -> 14 [ label="4.1" ];
  10 -> 13 [ label="3.9" ];
  10 -> 17 [ label="4.0" ];
  10 -> 7 [ label="3.8" ];
  15 -> 4 [ label="4.0" ];
  4 -> 16 [ label="4.0" ];
  13 -> 8 [ label="3.8" ];
  17 -> 8 [ label="3.9" ];
  5 -> 16 [ label="3.9" ];
  11 -> 17 [ label="4.2" ];
  8 -> 14 [ label="4.3" ];
  7 -> 17 [ label="4.5" ];
  12 -> 13 [ label="4.1" ];
  8 -> 17 [ label="3.4" ];
}
