digraph G {
  1 [ color="red" label="Diana" ];
  2 [ label="Guti" ];
  3 [ label="David" ];
  4 [ label="Miguel" ];
  5 [ label="Belen" ];
  6 [ label="Rafael" ];
  7 [ label="Paco" ];
  8 [ label="Elena" ];
  9 [ label="Fernando" ];
  10 [ label="Irene" ];
  11 [ label="Antonio" ];
  12 [ label="Maria" ];
  13 [ label="Carlos" ];
  14 [ color="red" label="Daniel" ];
  15 [ color="red" label="Javier" ];
  16 [ color="red" label="Maria del Mar" ];
  17 [ label="Carmelo" ];
  18 [ label="Luis" ];
  19 [ label="Ana" ];
  20 [ label="Roberto" ];
  21 [ label="Sofía" ];
  1 -> 2 [ color="blue" label="3.9" ];
  1 -> 14 [ color="blue" label="3.7" ];
  1 -> 15 [ color="blue" label="4.1" ];
  1 -> 16 [ color="blue" label="4.0" ];
  14 -> 2 [ color="blue" label="4.1" ];
  14 -> 8 [ color="blue" label="3.5" ];
  14 -> 12 [ color="blue" label="4.2" ];
  14 -> 10 [ color="blue" label="4.3" ];
  15 -> 2 [ color="blue" label="4.0" ];
  15 -> 8 [ color="blue" label="3.9" ];
  15 -> 12 [ color="blue" label="4.1" ];
  15 -> 10 [ color="blue" label="4.0" ];
  16 -> 2 [ color="blue" label="4.2" ];
  16 -> 8 [ color="blue" label="3.8" ];
  16 -> 3 [ color="blue" label="4.1" ];
  16 -> 4 [ color="blue" label="4.3" ];
  13 -> 8 [ label="3.8" ];
  17 -> 8 [ label="3.9" ];
  3 -> 15 [ label="4.0" ];
  5 -> 16 [ label="3.9" ];
  10 -> 14 [ label="4.1" ];
  2 -> 12 [ label="4.0" ];
  11 -> 17 [ label="4.2" ];
  2 -> 9 [ label="3.0" ];
  3 -> 4 [ label="3.9" ];
  4 -> 16 [ label="4.0" ];
  5 -> 7 [ label="4.1" ];
  6 -> 15 [ label="4.1" ];
  8 -> 14 [ label="4.3" ];
  5 -> 3 [ label="4.2" ];
  7 -> 17 [ label="4.5" ];
  12 -> 13 [ label="4.1" ];
  8 -> 17 [ label="3.4" ];
  18 -> 19 [ label="4.0" ];
  19 -> 20 [ label="3.9" ];
  20 -> 21 [ label="4.1" ];
  21 -> 18 [ label="4.2" ];
}
