strict graph G {
  1 [ color="orange" label="Barco Pirata" ];
  2 [ color="blue" label="Casa del Terror" ];
  3 [ color="blue" label="Tombola" ];
  4 [ color="blue" label="Gusano Loco" ];
  5 [ color="blue" label="Raton Vacilon" ];
  6 [ color="blue" label="Coches de choque" ];
  1 -- 2 [ label="distance:150.0, time:2.0" ];
  1 -- 3 [ color="blue" label="distance:100.0, time:1.5" ];
  1 -- 5 [ label="distance:150.0, time:1.5" ];
  2 -- 5 [ color="blue" label="distance:50.0, time:5.0" ];
  3 -- 4 [ color="blue" label="distance:30.0, time:0.5" ];
  4 -- 5 [ color="blue" label="distance:40.0, time:0.8" ];
  6 -- 2 [ color="blue" label="distance:150.0, time:2.0" ];
  6 -- 1 [ color="blue" label="distance:100.0, time:2.0" ];
  2 -- 4 [ label="distance:50.0, time:3.0" ];
}
