strict graph G {
  1 [ label="Barco Pirata" ];
  2 [ label="Casa del Terror" ];
  3 [ label="Tombola" ];
  4 [ label="Gusano Loco" ];
  5 [ label="Raton Vacilon" ];
  6 [ color="orange" label="Coches de choque" ];
  7 [ label="Pim pam pum" ];
  8 [ label="Puesto de algodon" ];
  9 [ color="orange" label="Noria" ];
  10 [ color="orange" label="Patitos" ];
  1 -- 2 [ label="distance:150.0, time:2.0" ];
  1 -- 3 [ label="distance:100.0, time:1.5" ];
  1 -- 5 [ label="distance:150.0, time:1.5" ];
  2 -- 5 [ label="distance:50.0, time:5.0" ];
  3 -- 4 [ label="distance:30.0, time:0.5" ];
  4 -- 5 [ label="distance:40.0, time:0.8" ];
  6 -- 2 [ label="distance:150.0, time:2.0" ];
  6 -- 1 [ label="distance:100.0, time:2.0" ];
  2 -- 4 [ label="distance:50.0, time:3.0" ];
  1 -- 7 [ label="distance:120.0, time:1.8" ];
  2 -- 8 [ label="distance:80.0, time:1.2" ];
  3 -- 9 [ label="distance:90.0, time:1.4" ];
  4 -- 10 [ label="distance:60.0, time:1.0" ];
  5 -- 7 [ label="distance:130.0, time:1.9" ];
  6 -- 9 [ color="orange" label="distance:110.0, time:2.1" ];
  7 -- 8 [ label="distance:40.0, time:0.7" ];
  8 -- 9 [ label="distance:50.0, time:0.8" ];
  9 -- 10 [ color="orange" label="distance:70.0, time:1.1" ];
  10 -- 1 [ label="distance:150.0, time:2.0" ];
}
