digraph G {
  1 [ color="green" label="Diana" ];
  2 [ color="green" label="Guti" ];
  3 [ color="green" label="David" ];
  4 [ color="green" label="Miguel" ];
  5 [ color="green" label="Belen" ];
  6 [ color="green" label="Rafael" ];
  7 [ color="green" label="Paco" ];
  8 [ color="green" label="Elena" ];
  9 [ color="green" label="Fernando" ];
  10 [ color="green" label="Irene" ];
  11 [ color="green" label="Antonio" ];
  12 [ color="green" label="Maria" ];
  13 [ color="green" label="Carlos" ];
  14 [ color="green" label="Daniel" ];
  15 [ color="green" label="Javier" ];
  16 [ color="green" label="Maria del Mar" ];
  17 [ color="green" label="Carmelo" ];
  18 [ color="yellow" label="Luis" ];
  19 [ color="yellow" label="Ana" ];
  20 [ color="yellow" label="Roberto" ];
  21 [ color="yellow" label="Sofía" ];
  1 -> 2 [ color="green" label="3.9" ];
  1 -> 14 [ color="green" label="3.7" ];
  1 -> 15 [ color="green" label="4.1" ];
  1 -> 16 [ color="green" label="4.0" ];
  14 -> 2 [ color="green" label="4.1" ];
  14 -> 8 [ color="green" label="3.5" ];
  14 -> 12 [ color="green" label="4.2" ];
  14 -> 10 [ color="green" label="4.3" ];
  15 -> 2 [ color="green" label="4.0" ];
  15 -> 8 [ color="green" label="3.9" ];
  15 -> 12 [ color="green" label="4.1" ];
  15 -> 10 [ color="green" label="4.0" ];
  16 -> 2 [ color="green" label="4.2" ];
  16 -> 8 [ color="green" label="3.8" ];
  16 -> 3 [ color="green" label="4.1" ];
  16 -> 4 [ color="green" label="4.3" ];
  13 -> 8 [ color="green" label="3.8" ];
  17 -> 8 [ color="green" label="3.9" ];
  3 -> 15 [ color="green" label="4.0" ];
  5 -> 16 [ color="green" label="3.9" ];
  10 -> 14 [ color="green" label="4.1" ];
  2 -> 12 [ color="green" label="4.0" ];
  11 -> 17 [ color="green" label="4.2" ];
  2 -> 9 [ color="green" label="3.0" ];
  3 -> 4 [ color="green" label="3.9" ];
  4 -> 16 [ color="green" label="4.0" ];
  5 -> 7 [ color="green" label="4.1" ];
  6 -> 15 [ color="green" label="4.1" ];
  8 -> 14 [ color="green" label="4.3" ];
  5 -> 3 [ color="green" label="4.2" ];
  7 -> 17 [ color="green" label="4.5" ];
  12 -> 13 [ color="green" label="4.1" ];
  8 -> 17 [ color="green" label="3.4" ];
  18 -> 19 [ color="yellow" label="4.0" ];
  19 -> 20 [ color="yellow" label="3.9" ];
  20 -> 21 [ color="yellow" label="4.1" ];
  21 -> 18 [ color="yellow" label="4.2" ];
}
