strict digraph G {
  1 [ color="red" label="Tarea1" ];
  2 [ color="red" label="Tarea2" ];
  3 [ color="red" label="Tarea3" ];
  4 [ color="red" label="Tarea4" ];
  5 [ color="red" label="Tarea5" ];
  6 [ color="red" label="Tarea6" ];
  7 [ color="red" label="Tarea7" ];
  8 [ label="Tarea8" ];
  9 [ color="red" label="Tarea9" ];
  10 [ label="Tarea10" ];
  11 [ color="red" label="Tarea11" ];
  12 [ color="red" label="Tarea12" ];
  13 [ color="red" label="Tarea13" ];
  14 [ color="red" label="Tarea14" ];
  15 [ color="red" label="Tarea15" ];
  1 -> 4 [ color="black" ];
  1 -> 5 [ color="black" ];
  1 -> 9 [ color="black" ];
  2 -> 4 [ color="black" ];
  2 -> 6 [ color="black" ];
  2 -> 8 [ color="black" ];
  2 -> 9 [ color="black" ];
  3 -> 4 [ color="black" ];
  3 -> 10 [ color="black" ];
  4 -> 5 [ color="black" ];
  4 -> 6 [ color="black" ];
  5 -> 7 [ color="black" ];
  5 -> 9 [ color="black" ];
  6 -> 7 [ color="black" ];
  6 -> 8 [ color="black" ];
  7 -> 8 [ color="black" ];
  7 -> 9 [ color="black" ];
  8 -> 10 [ color="black" ];
  9 -> 10 [ color="black" ];
  1 -> 11 [ color="black" ];
  12 -> 13 [ color="black" ];
  13 -> 14 [ color="black" ];
  14 -> 15 [ color="black" ];
  15 -> 8 [ color="black" ];
  11 -> 14 [ color="black" ];
  12 -> 5 [ color="black" ];
  9 -> 13 [ color="black" ];
  13 -> 10 [ color="black" ];
  14 -> 10 [ color="black" ];
  2 -> 15 [ color="black" ];
  5 -> 11 [ color="black" ];
  3 -> 12 [ color="black" ];
  6 -> 14 [ color="black" ];
}
