digraph G {
  1 [ color="green" label="Diana" ];
  2 [ color="green" label="Guti" ];
  3 [ color="green" label="David" ];
  4 [ color="green" label="Miguel" ];
  5 [ color="green" label="Belen" ];
  6 [ color="green" label="Rafael" ];
  7 [ color="green" label="Paco" ];
  8 [ color="green" label="Elena" ];
  9 [ color="yellow" label="Fernando" ];
  10 [ color="green" label="Irene" ];
  11 [ color="green" label="Antonio" ];
  12 [ color="green" label="Maria" ];
  13 [ color="green" label="Carlos" ];
  14 [ color="green" label="Daniel" ];
  15 [ color="green" label="Javier" ];
  16 [ color="green" label="Maria del Mar" ];
  17 [ color="green" label="Carmelo" ];
  1 -> 2 [ color="green" label="3.9" ];
  1 -> 14 [ color="green" label="3.7" ];
  1 -> 15 [ color="green" label="4.1" ];
  1 -> 16 [ color="green" label="4.2" ];
  2 -> 12 [ color="green" label="4.0" ];
  2 -> 3 [ color="green" label="4.1" ];
  2 -> 4 [ color="green" label="3.6" ];
  2 -> 10 [ color="green" label="3.8" ];
  14 -> 8 [ color="green" label="3.5" ];
  14 -> 10 [ color="green" label="4.3" ];
  14 -> 13 [ color="green" label="3.6" ];
  14 -> 17 [ color="green" label="3.7" ];
  16 -> 2 [ color="green" label="4.2" ];
  16 -> 3 [ color="green" label="4.1" ];
  16 -> 6 [ color="green" label="4.0" ];
  16 -> 11 [ color="green" label="4.3" ];
  10 -> 14 [ color="green" label="4.1" ];
  10 -> 13 [ color="green" label="3.9" ];
  10 -> 17 [ color="green" label="4.0" ];
  10 -> 7 [ color="green" label="3.8" ];
  15 -> 4 [ color="green" label="4.0" ];
  4 -> 16 [ color="green" label="4.0" ];
  13 -> 8 [ color="green" label="3.8" ];
  17 -> 8 [ color="green" label="3.9" ];
  5 -> 16 [ color="green" label="3.9" ];
  11 -> 17 [ color="green" label="4.2" ];
  8 -> 14 [ color="green" label="4.3" ];
  7 -> 17 [ color="green" label="4.5" ];
  12 -> 13 [ color="green" label="4.1" ];
  8 -> 17 [ color="green" label="3.4" ];
}
